{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar {
            -webkit-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
            -moz-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
            box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.27);
        }

        .red-card {
            background-color: #f76c6c;
            color: white;
        }

        .blue-card {
            background-color: #a8d0e6;
            color: white;
        }
        .yellow-card {
            background-color: #f8e9a1;
            color: white;
        }

        .card a {
            text-decoration: none;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% if title %}
        <title>Smart Grade Tracker - {{ title }}</title>
    {% else %}
        <title>Smart Grade Tracker</title>
    {% endif %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href={% static 'grades/main.css' %}>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f59871;">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="{% url "grades-home" %}">Home</a>
                <a class="nav-link active" href="{% url "grades-faq" %}">FAQ</a>
                <a class="nav-link active" href="{% url "grades-about" %}">About</a>
            </div>
        </div>
        <div class="navbar-collapse justify-content-end">
            {% if user.is_authenticated %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "logout" %}">Logout</a>
                    </li>
                </ul>
            {% else %}
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "login" %}">Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url "register" %}">Register</a>
                    </li>
                </ul>
            {% endif %}
        </div>
    </div>
</nav>
<main role="main" class="container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}{% endblock %}

</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>
